<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/nav_facilities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Facilities" />
        <item
            android:id="@+id/nav_find_ivest"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Find IVE(ST)" />
        <item
            android:id="@+id/nav_About_ivest"
            android:icon="@drawable/ic_menu_manage"
            android:title="About IVE(ST)" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_menu_send"
                android:title="About App" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
